[supervisord]
nodaemon                 = true
user                     = root
logfile                  = /tmp/supervisord.log
pidfile                  = /tmp/supervisord.pid
stdout_logfile           = /dev/stdout

[program:cron]
command                  = /usr/sbin/crond -f
autorestart              = true

